# PromtpNow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/rdewan/promptnowtest/: MainActivityTest.kt
app/src/androidTest/java/dev/rdewan/promptnowtest/util/: RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rdewan/promptnowtest/: MainActivity.kt
app/src/main/java/dev/rdewan/promptnowtest/data/: ItemModel.kt
app/src/main/java/dev/rdewan/promptnowtest/ui/: MainViewModel.kt
app/src/main/java/dev/rdewan/promptnowtest/ui/adaptor/: ItemAdaptor.kt
app/src/main/java/dev/rdewan/promptnowtest/util/: Const.kt  ItemEvent.kt  ResultState.kt
app/src/main/res/layout/: activity_main.xml  rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/rdewan/promptnowtest/ui/: MainViewModelTest.kt
app/src/test/java/dev/rdewan/promptnowtest/util/: CoroutinesTestRule.kt  LiveDataHelper.kt
gradle/wrapper/: gradle-wrapper.properties
